{
    "cSpell.words": [
        "APIX",
        "exampledb",
        "loginurlpatterns",
        "userapi",
        "Usermanagement"
    ],
    "editor.fontSize": 20,
    "terminal.integrated.fontSize": 20
}